VITE_REACT_APP_FIREBASE_API_KEY= "AIzaSyBQzUVuTMbqNhFtk6gdBkGvCSxIluLWS_Y"
VITE_REACT_APP_AUTH_DOMAIN="tysklandreactapp.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="tysklandreactapp"
VITE_REACT_APP_STORAGE_BUCKET="tysklandreactapp.appspot.com"
VITE_REACT_APP_MESSAGE_SENDER_ID="874050262901"
VITE_REACT_APP_APP_ID="1:874050262901:web:65b35aced3344886c8a53c"